# EAFrameworkWithAllCode

EABDDTests/: EABDDTests.csproj
EABDDTests/Features/: Calculator.feature  Calculator.feature.cs  CreateProduct.feature  CreateProduct.feature.cs  Login.feature  Login.feature.cs
EABDDTests/Models/: CreateUserModel.cs
EABDDTests/StepDefinitions/: CalculatorStepDefinitions.cs  CommonSteps.cs  Hooks.cs  LoginSteps.cs  UserSteps.cs
EAFramework/Driver/: PlaywrightDriver.cs
EAappProject/: DI_Readme.md  EAappProject.csproj  EAappProject.sln  Startup.cs
EAappProject/Controls/: CustomControlUtilities.cs
EAappProject/Data/: ProductDetails.json
EAappProject/Model/: ProductDetails.cs
EAappProject/Pages/: BasePage.cs  CreateProductPage.cs  DeletePage.cs  DetailsPage.cs  EditPage.cs  HomePage.cs  ProductListPage.cs
EAappProject/Pages/Interfaces/: IHomePage.cs
EAappProject/Tests/: DataDrivenTestingWithXunit .cs  DataDrivenTestingWithXunitWithDI.cs  DatabaseTesting.cs  POMTestWithXunit.cs  POMTests.cs  PlaywrightAPITests.cs
EAappProject/Utilities/: JsonHelper.cs
ProductAPI/: Product.db  ProductAPI.sln
